root@s1:~# docker logs -f 600a233dd96c
2021-07-06 11:45:32+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.34-1debian10 started.
2021-07-06 11:45:32+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2021-07-06 11:45:32+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.34-1debian10 started.
2021-07-06T11:45:33.121249Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2021-07-06T11:45:33.122243Z 0 [Note] mysqld (mysqld 5.7.34) starting as process 1 ...
2021-07-06T11:45:33.124400Z 0 [Note] InnoDB: PUNCH HOLE support available
2021-07-06T11:45:33.124427Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2021-07-06T11:45:33.124430Z 0 [Note] InnoDB: Uses event mutexes
2021-07-06T11:45:33.124432Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2021-07-06T11:45:33.124434Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2021-07-06T11:45:33.124436Z 0 [Note] InnoDB: Using Linux native AIO
2021-07-06T11:45:33.124666Z 0 [Note] InnoDB: Number of pools: 1
2021-07-06T11:45:33.124772Z 0 [Note] InnoDB: Using CPU crc32 instructions
2021-07-06T11:45:33.125987Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2021-07-06T11:45:33.131656Z 0 [Note] InnoDB: Completed initialization of buffer pool
2021-07-06T11:45:33.133161Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2021-07-06T11:45:33.144932Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2021-07-06T11:45:33.153281Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2021-07-06T11:45:33.153372Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2021-07-06T11:45:33.165942Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2021-07-06T11:45:33.166476Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2021-07-06T11:45:33.166497Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2021-07-06T11:45:33.166762Z 0 [Note] InnoDB: Waiting for purge to start
2021-07-06T11:45:33.217236Z 0 [Note] InnoDB: 5.7.34 started; log sequence number 12664688
2021-07-06T11:45:33.217523Z 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
2021-07-06T11:45:33.217611Z 0 [Note] Plugin 'FEDERATED' is disabled.
2021-07-06T11:45:33.219754Z 0 [Note] InnoDB: Buffer pool(s) load completed at 210706 11:45:33
2021-07-06T11:45:33.224117Z 0 [Note] Found ca.pem, server-cert.pem and server-key.pem in data directory. Trying to enable SSL support using them.
2021-07-06T11:45:33.224143Z 0 [Note] Skipping generation of SSL certificates as certificate files are present in data directory.
2021-07-06T11:45:33.224757Z 0 [Warning] CA certificate ca.pem is self signed.
2021-07-06T11:45:33.224809Z 0 [Note] Skipping generation of RSA key pair as key files are present in data directory.
2021-07-06T11:45:33.225386Z 0 [Note] Server hostname (bind-address): '*'; port: 3306
2021-07-06T11:45:33.225521Z 0 [Note] IPv6 is available.
2021-07-06T11:45:33.225541Z 0 [Note]   - '::' resolves to '::';
2021-07-06T11:45:33.225567Z 0 [Note] Server socket created on IP: '::'.
2021-07-06T11:45:33.226873Z 0 [Warning] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2021-07-06T11:45:33.237020Z 0 [Note] Event Scheduler: Loaded 0 events
2021-07-06T11:45:33.237297Z 0 [Note] mysqld: ready for connections.
Version: '5.7.34'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server (GPL)
